spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.resources.static-locations=classpath:/

#appname
server.context-path=/EServer4WS
#port
server.port=9090
logging.config=classpath:log4j.properties
server.tomcat.uri-encoding=UTF-8

spring.application.name=EServer4WS
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=172.16.160.25
#eureka.instance.hostname=EServer4WS
eureka.client.serviceUrl.defaultZone=http://172.16.158.7:3103/eureka

spring.datasource.url=jdbc:mysql://172.16.158.50:8066/itms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=ailk#QAZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.auto-commit=true
#update,create,validate,create-drop
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.connection-test-query=SELECT 1



spring.datasource.tomcat.maxActive=200  
spring.datasource.tomcat.initialSize=30
spring.datasource.tomcat.maxWait=500
spring.datasource.tomcat.minIdle=30
spring.datasource.tomcat.maxIdle=200