spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#appname
server.context-path=/EServer4WS
#port
#server.port=9090
logging.config=classpath:log4j.properties
server.tomcat.uri-encoding=UTF-8

spring.application.name=EServer4WS
eureka.instance.hostname=EServer4WS
#eureka.client.serviceUrl.defaultZone=http://localhost:8123/eureka
eureka.client.serviceUrl.defaultZone=http://172.16.90.96:3103/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.password=qwe1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#update,create,validate,create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
