# giantpanda-cloud

./: .gitignore  README.md  pom.xml  用户角色权限管理
TestPlug/: pom.xml
TestPlug/src/main/java/com/: TestMain.java
panda-api/: pom.xml
panda-auth/: pom.xml
panda-auth/src/main/java/com/panda/auth/: AppMain.java  ApplicationSecurity.java  AuthApplicationMain.java  AuthFilter.java  LoginController.java  TestUrlController.java  UserDetailService.java
panda-auth/src/main/java/com/panda/auth/base/: GlobalExceptionHandler.java
panda-auth/src/main/java/com/panda/auth/config/: ApiDocumentConfig.java  ApplicationSecurity.java  AuthorizationServerConfig.java  CommonAuthenticationSuccessHandler.java  OAuthAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailService.java
panda-auth/src/main/java/com/panda/auth/config/authorization/: AnyMatchBased.java  CustomFilterSecurityInterceptor.java  CustomSecurityContextRepository.java  JwtAuthenticationTokenFilter.java  RealFilterInvocationSecurityMetadataSource.java  SmsAuthentication.java  SmsAuthenticationFilter.java  TokenAuthenticationFilter.java  UserDetailService.java
panda-auth/src/main/java/com/panda/auth/controller/: LoginController.java  LoginRestController.java  RegistRestController.java  TestUrlController.java  UserController.java
panda-auth/src/main/java/com/panda/auth/dao/: UserInfoDao.java
panda-auth/src/main/java/com/panda/auth/dtos/: AddressDTO.java  ContactDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java  UserListDTO.java
panda-auth/src/main/java/com/panda/auth/dtos/requests/: CreateOrUpdateUserDTO.java  LoginRequestDTO.java  RegisterUserAccountDTO.java
panda-auth/src/main/java/com/panda/auth/entity/: UserInfo.java
panda-auth/src/main/java/com/panda/auth/exceptions/: ErrorDetails.java  InvalidConfigurationException.java  InvalidEmailException.java  InvalidGenderException.java  InvalidLoginException.java  InvalidPermissionDataException.java  InvalidRoleDataException.java  InvalidRoleIdentifierException.java  InvalidUserDataException.java  InvalidUserIdentifierException.java  InvalidUsernameException.java  PermissionInUseException.java  PermissionNotFoundException.java  RoleInUseException.java  RoleNotFoundException.java  UserIsSecuredException.java  UserNotFoundException.java
panda-auth/src/main/java/com/panda/auth/service/: IdService.java  SeqTableIdService.java  TokenService.java  UserService.java
panda-auth/src/main/java/com/panda/auth/user/controller/: AddrController.java  ContractController.java  LoginRestController.java  OAuth2RestController.java  PermInfoController.java  PermRoleController.java  RBACRestController.java  RegisterRestController.java  RoleInfoController.java  TestController.java  UserInfoController.java  UserRestController.java  (+1 more)
panda-auth/src/main/java/com/panda/auth/util/: IdService.java  SeqTableIdService.java  TokenUtil.java
panda-auth/src/main/java/com/panda/auth/vo/: AddrVo.java  PermInfoVo.java  RoleInfoCreateVo.java  RoleInfoVo.java  UserInfoListQueryVo.java  UserInfoRetVo.java  UserRegistCancelVo.java  UserRegistVo.java
panda-auth/src/main/resources/: application.yml  data.sql  generatorConfig.xml  panda_auth.sql  schema.sql1
panda-auth/src/main/resources/mapper/: AddrMapper.xml  ContractMapper.xml  PermInfoMapper.xml  PermRoleMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
panda-auth/src/main/resources/templates/: login.html
panda-auth/src/test/java/com/panda/auth/: TestIdService.java  UserServiceTest.java
panda-auth/src/test/java/com/panda/auth/user/: UserServiceTest.java
panda-gateway/: pom.xml
panda-gateway/src/main/java/com/panda/gateway/: CloudGatewayApplication.java  ServiceZuulApplication.java  TestController.java
panda-gateway/src/main/java/com/panda/gateway/config/: AuthFilter.java  GatewayConfiguration.java
panda-gateway/src/main/resources/: application.yml  flybabycat-cn-tomcat-0808180015.jks  flybabycat-cn-tomcat-0808205337.jks  flybabycat.cn.pfx  keystore.p12
panda-gateway/src/test/java/: DemogatewayApplicationTests.java
panda-service/: pom.xml
panda-service/eureka-server/: pom.xml
panda-service/eureka-server/src/main/java/com/panda/server/: EurekaServerApplication.java
panda-service/panda-file-server/: pom.xml
panda-service/panda-file-server/src/main/java/com.panda.fileserver/filamanager/service/: PutObject.java
panda-service/panda-file-server/src/main/java/com.panda.fileserver/filemanager/controller/: FileServiceController.java
panda-service/panda-file-server/src/main/java/com.panda.fileserver/filemanager/dao/: FileInfoResponsitory.java
panda-service/panda-file-server/src/main/java/com.panda.fileserver/filemanager/entity/: FileInfoEntity.java
panda-service/panda-file-server/src/main/java/com.panda.fileserver/filemanager/service/: CosObjectService.java  FileManagerService.java
panda-service/panda-file-server/src/main/java/com/panda/fileserver/: FileServerAppMain.java
panda-service/panda-open-cloud/: pom.xml
panda-service/panda-open-cloud/src/main/resources/: application.properties  application.properties_remote  application.properties_yiz  applicationContext.xml  config.properties  log4j.properties
panda-service/panda-open-cloud/src/main/resources/statics/: qqqqq.js
panda-service/panda-open-cloud/src/main/resources/templates/: homepage.html
panda-service/panda-open-cloud/src/main/resources/templates/css/: global.css
panda-service/panda-serivce-business/: pom.xml
panda-service/panda-serivce-business/src/main/resources/: application-1.yml  application.yml  bootstrap.yml
panda-service/panda-service-auth/: pom.xml
panda-service/panda-service-olap/: pom.xml
panda-service/panda-service-olap/src/main/java/com/panda/olap/: App.java  Config.java  TestController.java
panda-service/panda-service-olap/src/main/resources/: application.yml
panda-workflow/: pom.xml  readme.md
panda-workflow/src/main/java/com/panda/workflow/: ActivityMain.java
panda-workflow/src/main/resources/: application.yml  test.bpmn
panda-workflow/src/test/java/com/panda/workflow/: ActivitiTest.java
(+124 files in other folders)
